# multiple_request_frame

./: Dockerfile  README.md  pom.xml
src/main/java/com/shiroi/multiple_request_frame/: MultipleRequestFrameApplication.java
src/main/java/com/shiroi/multiple_request_frame/bean/: CurlBody.java
src/main/java/com/shiroi/multiple_request_frame/config/: ExecutorConfig.java
src/main/java/com/shiroi/multiple_request_frame/controller/: IndexController.java
src/main/java/com/shiroi/multiple_request_frame/service/: AsyncService.java
src/main/java/com/shiroi/multiple_request_frame/service/impl/: AsyncServiceImpl.java
src/main/java/com/shiroi/multiple_request_frame/utils/: HuToolHttpUtil.java
src/main/resources/: application.properties
src/test/java/com/shiroi/multiple_request_frame/: MultipleRequestFrameApplicationTests.java
